
body {
  background-color: rgb(239, 239, 239);
  font-family: 'Open Sans', sans-serif;
  color: rgb(66, 66, 66);
}

h5 {
  font-size: 14px;
  margin: auto 10px;
}

/*NAV BAR STYLING*/
nav {
  background-color: rgb(43, 43, 43);
  color: white;
  height: 130px;
  position: relative;
}

nav:after {
  content: "";
  display: table;
  clear: both;
}

.login-container {
  color: rgb(88, 180, 247);
  display: flex;
  float: right;
  margin: 15px 30px;
  position: relative;
}

.user-icon {
  border: 2px solid rgb(188,188, 188);
  color: rgb(188,188, 188);
  padding: 4px;
  border-radius: 50%;
}

.user-icon-arrow {
  font-size: 20px;
  transform: rotate(-90deg);
  transition: all .3s ease;
}

.nav-list {
  display: flex;
  position: absolute;
  bottom: 30px;
  left: 20px;
}

.main-title {
  float: right;
}

.nav-list li {
  margin: 0 20px;
  font-size: 14px;
  color: rgb(133, 133, 133)
}

li i {
  margin: 0 15px;
  color: rgb(88, 180, 247);
}

.main-title {
  position: absolute;
  right: 20px;
  bottom: 5px;
  font-family: 'Baloo Tammudu', cursive;
  font-size: 45px;
}

.peace-hand-icon {
  font-size: 40px;
  margin: 5px 7px;
  position: relative;
  bottom: 4px;
  color: rgb(88, 180, 247);
}

.shares {
  font-size: 30px;
  color: rgb(67, 67, 67);
  margin: 20px 2.5%;
}

.nav-item:hover,
.nav-item:hover .nav-item {
  color: white;
}

.login-container:hover {
  color: white;
}

.mobile-nav {
  display: none;
}

/*OPTIONS MENU*/

.details {
  color: #2b2b2b;
  overflow: hidden;
  background-color: white;
  display: none;
  position: absolute;
  top: 25px;
  right: 5px;
  z-index: 1;
  filter: drop-shadow(2px 2px 2px #2b2b2b);
}

.login-container:hover .details {
  display: block;
}

.login-container:hover .user-icon-arrow {
  transform: rotate(0deg)
}

.menu-option {
  padding: 10px 20px;
  margin: 0;
}

.menu-option:hover {
  background-color: #2b2b2b;
  color:white;
}


/*GRID STYLING*/

.container {
  display: grid;
  grid-template-rows: repeat(2, 390px);
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  width: 95vw;
  max-width: 1250px;
  margin: 10px auto;
  justify-content: center;
}

section {
  background-color: rgb(255, 255, 255);
  width: 100%;
  max-width: 300px;
  height: 100%;
  filter: drop-shadow(3px 3px 4px #9e9e9e);
}

/*GRID ITEM STYLING*/

/*GRID ITEM BANNER*/

.banner {
  height: 130px;
  background-size: cover;
  background-color: rgba(46, 46, 46, 0.6);
  background-blend-mode: darken;
  color: white;
  transition: all .5s ease;
}

.banner:hover {
  background-color: rgba(46, 46, 46, 0.1);
}

.banner:after {
  content: "";
  display: table;
  clear: both;
}

.share-arrow {
  color: rgb(77, 77, 77);
  background-color: white;
  border: 2px solid white;
  border-radius: 50%;
  font-size: 20px;
  padding: 12px;
  margin: 15px;
  transition: all .3s ease;
}

.share-arrow:hover {
  color: white;
  background-color: rgb(77, 77, 77);
  border: 2px solid rgb(77, 77, 77);
}

.listens-container {
  float: right;
  margin: 15px;
  text-align: center;
}

.listens {
  font-size: 12px;
  margin-bottom: 5px;
  font-weight: 300;
}

.listen-count {
  font-size: 19px;
}

.banner-cory {
  background-image: url(images/cory-wong.jpg);
}

.banner-ripe {
  background-image: url(images/ripe.jpg);
}

.banner-aqueous {
  background-image: url(images/Aqueous.jpg);
}

.banner-umphreys {
  background-image: url(images/ump.jpg);
}

.banner-hikes {
  background-image: url(images/hikes.jpeg);
}

.banner-dave {
  background-image: url(images/dave.png);
}

.banner-anderson {
  background-image: url(images/anderson.jpg)
}

.banner-emefe {
  background-image: url(images/emefe.jpeg)
}

/*GRID ITEM BODY*/


article {
  width: 95%;
  margin: 14px;
  height: 100px;
}

h3 {
  font-size: 18px;
}

.date {
  font-size: 14px;
  color: rgb(188,188, 188);
  margin: 4px 0 12px 0;
  font-weight: 300;
}

.link-container {
  background-color: rgb(239, 239, 239);
  padding: 8px 8px 14px 8px;
  word-wrap: break-word;
  margin: 16px 12px 16px 0px;
}

a {
  color: rgb(95, 95, 95);
  font-size: 12px;
  text-decoration: none;
}

h4 {
  font-size: 12px;
  margin: 20px 0px 5px 0px;
}

.share-count {
  color: rgb(88, 180, 247);
  font-size: 24px;
}

/*IPAD SIZING*/

@media screen and (max-width: 1080px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 390px);
  }

  section {
    max-width: 100%;
  }

  .nav-list li {
    margin: 0 10px;
  }
}

@media screen and (max-width: 760px) {
    .nav-list {
    display: block;
    bottom: 10px;
  }

  .nav-list li {
    margin: 15px 10px;
  }
}

@media screen and (max-width: 540px) {
    .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 390px);
  }

  nav {
    display: none
  }

  .mobile-nav {
    display: block;
    height: 50px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  .mobile-title {
    font-size: 35px;
    font-family: 'Baloo Tammudu', cursive;
    float: right;
    margin-right: 10px;
    margin-top: 6px;
  }

  .mobile-peace-hand-icon {
    color: rgb(88, 180, 247);
  }

  .mobile-nav-container {
    display: none;
    background-color: rgb(43, 43, 43);
    position: absolute;
    top: 50px;
    width: 100%;
    list-style-type: none;
  }

  .mobile-list-icon {
    font-size: 30px;
    color: rgb(88, 180, 247);
    margin: 11px;
  }

  .x-icon {
    display: none;
  }

  .mobile-nav:hover .mobile-nav-container {
    display: block;
  }

  .mobile-nav:hover .mobile-title {
    display: none;
  }

  .mobile-nav-item {
    margin: 15px;
  }

  .mobile-nav-item:hover,
  .mobile-nav-item:hover .nav-item {
  color: white;
}

}